events {}

http {
    server {
        listen 80;
        # localhost
        server_name localhost;
        # for AWS
        # server_name 18.139.193.101;  # Your EC2 instance's Elastic IP

        location / {
            proxy_pass http://front_end:80;  # Proxy to frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://api:3000;  # Proxy to backend API service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}